<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2주차 과제_이도은</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .wrap {
            width: 500px;
            margin: 10px auto;
        }

        .image-box {
            width: 500px;
            margin: auto;
            padding: 5px;
            border: 2px solid dodgerblue;
            border-radius: 10px;
        }

        .box {
            color: dodgerblue;
            text-align: center;
        }

        .post-box {
            background-color: #93DAFF;
            width: 600px;
            margin: auto;
            padding: 10px;
            border: 2px solid dodgerblue;
            border-radius: 10px;
        }

        .button {
            width: 100px;
            height: 100%;
            margin: auto;
        }

        * {
            font-family: 'Stylish', sans-serif;

        }
    </style>

    <script>
        // 환율 ajax 정보 연결하기
        $(document).ready(function () {

            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    console.log(response[1]['rate'])
                    let exchange = response[1]['rate'];
                    $('#exchange').append(exchange);
                }
            });
        });

        // alert('다 로딩됐다!')
        // // 여기에 환율 API Ajax 요청을 하면 되겠죠?


        // let response = $('#exchange').val();
        // $.ajax({
        // type: "GET",
        // url: "https://api.manana.kr/exchange/rate.json",
        // data: {},
        // success: function (response) {
        // console.log(response[1]['rate'])
        // }
        // });

        // }

        // 입력값 없을 때 안내창 띄우기
        function order() {
            let name = $('#name').val();
            let count = $('#count').val();
            let address1 = $('#address1').val();
            let phone = $('#phone').val();

            if (name == '') {
                alert('이름을 입력하세요');
            }
            else if (count == '') {
                alert('수량을 입력하세요')
            }
            else if (address1 == '') {
                alert('우편번호를 입력하세요')
                alert('주소를 입력하세요')
                alert('상세주소를 입력하세요')
            }
            else if (phone == '') {
                alert('전화번호를 입력하세요')
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrap">
        <div class="image-box">
            <img src="https://m.madecar.co.kr/web/product/big/20200403/b41dee46499501cb2c936b737d41841a.jpg">
        </div>
        <div class="box">
            <h3>KF94 마스크 예약 판매합니다. (3,000원/개, 배송비 별도)</h3>
            <h3>(단, 1인당 최대 3개까지 구매 가능) </h3>
        </div>
        <div class="info">
            달러-원 환율 :
            <span id="exchange"></span>
        </div>

    </div>
    </div>
    <div class="post-box">
        <p>
            주문자 성함 : <input type="text" id="name">
        </p>
        <p>
        <div class="form-group">
            <label for="exampleFormControlSelect1">
                수량 :
            </label>
            <select class="custom-select" id="count">
                <option selected value>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>

            </select>
        </div>
        </p>
        <p>
        <div class="form-row">
            배송지 :
            <input type="text" id="address1" class="form-control" placeholder="우편번호">
            <input type="text" id="address2" class="form-control" placeholder="기본주소">
            <input type="text" id="address3" class="form-control" placeholder="상세주소">
        </div>
        </p>
        <p>
            전화번호: <input type="text" id="phone">
        </p>
        <div class="button">
            <button onclick="order()" type="button" class="btn btn-primary">
                <h3>주문하기</h3>
            </button>
        </div>
    </div>
</body>

</html>