<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        font-family: "Stylish", sans-serif;
      }
      .myimage {
        width: 400px;
        height: 500px;
        /* 이미지 정위치 할 수 있도록 */
        margin: 10px auto;
        background-image: url("https://i.pinimg.com/564x/a3/63/3d/a3633d489f2f5aaad4ab234b8d573608.jpg");
        background-position: center;
        background-size: cover;
      }
      .explain_area {
        width: 400px;
        text-align: left;
        margin: 10px auto;
      }
      .font_medium {
        display: inline;
        font-size: medium;
      }
      .main {
        width: 400px;
        margin: 10px auto;
      }
      .button {
        margin: auto;
        width: 80px;
      }
      .button button {
        padding: 5px;
        width: 100%;
      }
    </style>

    <script>
      function hey() {
        alert("주문이 완료되었습니다.");
      }
    </script>

    <title>스파르타코딩클럽 | 원페이지쇼핑몰</title>
  </head>

  <body>
    <div class="wrap">
      <div class="myimage"></div>
      <div class="explain_area">
        <h1>
          가죽 가방을 팝니다
          <div class="font_medium">가격:3,000원/개</div>
        </h1>
        <p>
          이 가방은 사실 특별한 힘을 가지고 있어요. 가방을 메고 봄 거리를 거닐면
          모든 사람들의 주목을 받게 된답니다. 하나 사가세요! 색깔이 아주 이뻐요.
        </p>
      </div>
      <div class="main">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">주문자 이름</span>
          </div>
          <input type="text" class="form-control" />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01"
              >수량</label
            >
          </div>
          <select class="custom-select" id="inputGroupSelect01">
            <option selected>-- 수량을 선택하세요 --</option>
            <option value="1">1개</option>
            <option value="2">2개</option>
            <option value="3">3개</option>
          </select>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">주소</span>
          </div>
          <input type="text" class="form-control" />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">전화번호</span>
          </div>
          <input type="text" class="form-control" />
        </div>
      </div>
      <div class="button">
        <button onclick="hey()" type="button" class="btn btn-primary">
          주문하기
        </button>
      </div>
    </div>
  </body>
</html>
